server {
    listen 80;
    server_name revistasinvestigacion.ucacue.edu.ec;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    root /data/sites/revistasinvestigacion.ucacue.edu.ec/html;
    index index.html;

    access_log /data/sites/revistasinvestigacion.ucacue.edu.ec/logs/access.log;
    error_log /data/sites/revistasinvestigacion.ucacue.edu.ec/logs/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|json)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~ /\. {
        deny all;
    }
}
